{
  "name": "ao-network",
  "version": "2.0.1",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ao-network": "^2.0.1",
    "cap": "^0.2.1"
  },
  "scripts": {
    "example": "node example"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
